[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = eccore
lib_name = %(repo)s
version = 0.0.1
min_python = 3.10
license = MIT
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = eccore
nbs_path = nbs-dev
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = vtecftwy
author_email = github@procurasia.com
copyright = 2022 onwards, %(author)s
description = Functions and classes I use often, inspired by fastcore
keywords = nbdev jupyter notebook python
language = English
status = 3
user = vtecftwy

### Optional ###
requirements = fastcore matplotlib numpy pandas IPython
dev_requirements = nbdev
# console_scripts =

### from old ini
# readme_nb = index.ipynb
# allowed_metadata_keys = 
# allowed_cell_metadata_keys = 
# jupyter_hooks = True
# clean_ids = True
# clear_all = False